#include "stdafx.h"


/********************王道2019年chapter-3.3 ，例题第2题（p83）********************************
1、题目：
	斐波那契数列。
2、算法思想：
	递归是一种重要的程序设计方法。简单地说，如果在一个函数、过程或数据结构的定义中又应用了它自身，那么这个函数、过程或数据结构称为是递归定义的，简称递归。
	它通常把一个大型的复杂问题，层层转化为一个与原问题相似的规模较小的问题来求解，递归策略只需少量的代码就可以描述出解题过程所需要的多次重复计算，大大地减少了程序的代码量。但在通常情况下，它的效率并不是太高。
	以斐波那契数列为例，其定义为:
				=fib(n-1)+fib(n-2)      , n>1	
		fib(n)	=1                      , n=1
				=0                      , n=0
**********************************************************************************************/

int fib(int n) {
	if (n == 0)  return 0;								  //边界条件（递归出口）
	if (n == 1)  return 1;								  //边界条件
	if (n > 1)   return fib(n - 1) + fib(n - 2);          //递归表达式
	return NULL;
}