#include "stdafx.h"

/********************王道2019年chapter-3.3 ，应用题第2题（P87）********************************
1、题目：
	如图3-18所示铁道进行车厢调度（注意：两侧铁道均为单向行驶道，火车调度站有一个用于调度的“栈道”），
	火车调度站的入口处有n节硬座和软座车厢（分别以H和S表示）等待调度，试编写算法，输出对这n节车厢进行调度的操作（即入栈或出栈操作）序列，
	以使所有的软座车厢都被调整到硬座车厢之前。
2、算法思想：
	1°：两侧的铁道均为单向行驶道，且两侧不相通。所有车辆都必须通过“栈道”进行调度。算法的基本设计思想：
			所有车厢依次前进并逐一检查，若为硬座车厢则入栈，等待最后调度。检查完后，所有的硬座车厢已全部入栈道，
			车道中的车厢均为软座车厢，此时将栈道的车厢调度出来，调整到软座车厢之后。
**********************************************************************************************/

/*实现火车的调度*/
void trainSchedule(char *train) {
	char* p = train;
	char* q = train;
	char c;
	SqStack S;
	S.top = -1;
	while (*p) {
		if (*p == 'H') {
			S.data[++S.top] = *p;   //把H存入栈中，待将S排好后，再出栈H
		}else {
			*(q++) = *p;            //把S调到前面
		}
		p++;
	}

	while (S.top != -1){
		c = S.data[S.top--];
		*(q++) = c;                //把H接在后面
	}
}