#include "stdafx.h"

/********************王道2019年chapter-3.3 ，应用题第1题（P37）********************************
1、题目：
	利用一个栈实现以下递归函数的非递归计算：
				= 1,								n=0;
		Pn(x)	=2x,								n=1;
				=2xP(n-1)(x)-2(n-1)P(n-2)(x)        n>1
2、算法思想：
	1°：逐个遍历表达式字符序列；
	2°：若当前字符是左括号、左方括号、左花括号，则将其入栈；
	3°：若当前字符是右括号、右方括号、右花括号，则弹出栈顶元素，若与当前右侧同类型括号不匹配，则视为表达式匹配错误，返回false;
**********************************************************************************************/